# serilog-sinks-duckdb

./: .gitignore  README.md  justfile  serilog-sinks-duckdb.sln
src/Serilog.Sinks.DuckDB/: LogEventExtensions.cs  LoggerConfigurationDuckDBExtensions.cs  Serilog.Sinks.DuckDB.csproj
src/Serilog.Sinks.DuckDB/Sinks/: BaseSink.cs  DuckDBSink.cs
