<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.3.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>Serilog.Sinks.DuckDB</AssemblyTitle>
    <AssemblyName>Serilog.Sinks.DuckDB</AssemblyName>
    <Description>Serilog event sink that writes to a DuckDB database</Description>
    <Authors>Andy Maesen</Authors>
    <PackageId>Serilog.Sinks.DuckDB</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageTags>serilog;logging;duckdb</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/arxae/serilog-sinks-duckdb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../readme.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
